Casino/Pages/EditProfilePage.xaml

<Page x:Class="Casino.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Margin="5">Логин</TextBlock>
            <TextBox Text="{Binding Login}" IsReadOnly="True" Name="LoginTB" HorizontalAlignment="Stretch" Margin="5"></TextBox>
            <TextBlock Margin="5">Фамилия</TextBlock>
            <TextBox Text="{Binding Surname}" Name="SurnameTB" HorizontalAlignment="Stretch" Margin="5"></TextBox>
            <TextBlock Margin="5">Имя</TextBlock>
            <TextBox Text="{Binding Name}" Name="NameTB" HorizontalAlignment="Stretch" Margin="5"></TextBox>

            <Button Click="RegisterClick" Margin="5">Сохранить</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Margin="5" Click="AvatarClick">Загрузить фото профиля</Button>
            <Image Source="{Binding Avatar}" Margin="5" Name="UserIcon" Height="150"></Image>
        </StackPanel>
    </Grid>
</Page>
