Casino/Pages/ProfilePage.xaml

<Page x:Class="Casino.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock FontSize="18">Добро пожаловать</TextBlock>
            <TextBlock Text="{Binding Surname}"/>
            <Image Source="{Binding Avatar}" Height="70"/>

            <Button Click="Button_Click" Margin="0, 5">Изменить</Button>

            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock>Ваш баланс :</TextBlock>
                <TextBlock Text="{Binding CurrentBalance}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Button Click="MoneyIn">Пополнить</Button>
                <TextBox x:Name="DeltaTB" Width="150" TextChanged="DeltaTB_TextChanged" Margin=" 5, 0"/>
                <Button Click="MoneyOut">Снять</Button>
            </StackPanel>
            <Button Margin="0, 5" Click="Button_Click_1">Показать транзакции</Button>
        </StackPanel>
    </Grid>
</Page>
