Casino/Pages/RegisterPage.xaml

<Page x:Class="Casino.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="RegisterPage" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Margin="5">Логин</TextBlock>
            <TextBox Name="LoginTB" HorizontalAlignment="Stretch" Margin="5"></TextBox>
            <TextBlock Margin="5">Фамилия</TextBlock>
            <TextBox Name="SurnameTB" HorizontalAlignment="Stretch" Margin="5"></TextBox>
            <TextBlock Margin="5">Имя</TextBlock>
            <TextBox Name="NameTB" HorizontalAlignment="Stretch" Margin="5"></TextBox>
            <TextBlock Margin="5">Пароль</TextBlock>
            <PasswordBox Name="PassPB" HorizontalAlignment="Stretch" Margin="5"></PasswordBox>
            <Button Click="RegisterClick">Зарегистирироваться</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Margin="5" Click="AvatarClick">Загрузить фото профиля</Button>
            <Image Margin="5" Name="UserIcon" Height="150"></Image>
        </StackPanel>
    </Grid>
</Page>