Casino/Pages/RullerPage.xaml

<Page x:Class="Casino.Pages.RullerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RullerPage">

    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock>Ваша ставка</TextBlock>
            <TextBox Margin="0, 5" x:Name="BetTB" TextChanged="BetTB_TextChanged" Width="150"/>
            <StackPanel x:Name="BetsButtons" IsEnabled="False">
                <Button Margin="0, 5, 0, 0" x:Name="RedButton" HorizontalAlignment="Stretch" Background="Red" Click="MakeBet" DataContext="red">Красное</Button>
                <Button x:Name="GreenButton" HorizontalAlignment="Stretch" Background="Green" Click="MakeBet" DataContext="green">Зеленое</Button>
                <Button x:Name="BlackButton" HorizontalAlignment="Stretch" Background="Black" Click="MakeBet" DataContext="black">
                    <TextBlock Foreground="White">Черное</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="5">
                <Rectangle HorizontalAlignment="Center" Height="10" Width="10" Fill="White"/>
                <Image Source="/Images/ruller.png" Height="500" Name="RullerImage"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
